{
  "name": "wdio-v5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wdio-cli": "^5.0.0-beta.3"
  },
  "devDependencies": {
    "wdio-local-runner": "^5.0.0-beta.3",
    "wdio-mocha-framework": "^5.0.0-beta.3",
    "wdio-selenium-standalone-service": "5.0.0-beta.3",
    "wdio-spec-reporter": "^5.0.0-beta.3",
    "wdio-sync": "^5.0.0-beta.3"
  }
}
